{
  "name": "testtest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^11.13.4",
    "babel-preset-react-native": "5.0.2",
    "metro-bundler": "^0.22.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.4",
    "react-native-sqlite-storage": "^3.3.10",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.43",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
